
.header { 
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  /*height: 100vh; нам это нужно? */
  justify-items: center;
  align-items: center;
  width: 100%; /* занимаем всю ширину родителя*/
  background-color: lightgray;
}




.header__logo {
  display: block;
  height: 105px;
  width: 148px;
}
























































/*.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 24px;
  justify-self: center;
}

.header__menu {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.01em;
  justify-content: center;
  align-items: center;
}

.header__links-list {
  gap: 32px;
  display: flex;
  margin-right: 17px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__adress {
  margin-left: 195px;
  margin-right: 25px;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  font-style: normal;
}

*/




